PRN221.DemoWPF.Thien.ComboBox/MainWindow.xaml

<Window x:Class="PRN221.DemoWPF.Thien.ComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221.DemoWPF.Thien.ComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Width="350">
            <ComboBox Margin="5" Name="cboColor" SelectionChanged="cboColor_SelectionChanged">
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Green" Width="30" Height="30"></Rectangle>
                        <Label VerticalContentAlignment="Center">Green</Label>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Red" Width="30" Height="30"></Rectangle>
                        <Label VerticalContentAlignment="Center">Red</Label>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Yellow" Width="30" Height="30"></Rectangle>
                        <Label VerticalContentAlignment="Center">Yellow</Label>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <Label Name="lblMsg"/>
        </StackPanel>
    </Grid>
</Window>
