PRN221.DemoWPF.Tuan.AccessDatabase/MainWindow.xaml

<Window x:Class="PRN221.DemoWPF.Tuan.AccessDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221.DemoWPF.Tuan.AccessDatabase"
        mc:Ignorable="d"
        Title="Manage Categories" Height="430" Width="420"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Adjusted to Auto for better sizing -->
                <RowDefinition Height="*"/>
                <!-- * to fill remaining space -->
            </Grid.RowDefinitions>

            <!-- StackPanel for Category Information -->
            <StackPanel Grid.Row="0" Background="LightBlue" Orientation="Vertical" HorizontalAlignment="Left" Width="400">
                <Label Name="lblInstruction" Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Category Information"/>
                <Label Name="lblCategoryID" Content="Category ID"/>
                <TextBox Name="txtCategoryID" HorizontalAlignment="Left" IsReadOnly="True" Height="25" Width="300"
                         Text="{Binding Path=CategoryID, Mode=OneWay}" DataContext="{Binding ElementName=lvCategories, Path=SelectedItem}" />
                <Label Name="lblCategoryName" Content="Category Name"/>
                <TextBox Name="txtCategoryName" HorizontalAlignment="Left" Height="25" Width="300"
                         Text="{Binding Path=CategoryName, Mode=OneWay}" DataContext="{Binding ElementName=lvCategories, Path=SelectedItem}" />
            </StackPanel>

            <!-- StackPanel for Buttons -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
                <Button x:Name="btnInsert" Width="80" Content="Insert" Click="btnInsert_Click" />
                <Button x:Name="btnUpdate" Width="80" Content="Update" Click="btnUpdate_Click" Margin="10,0,10,0" />
                <Button x:Name="btnDelete" Width="80" Content="Delete" Click="btnDelete_Click" />
            </StackPanel>

            <!-- ListView -->
            <ListView Grid.Row="1" Name="lvCategories" Width="400" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Category ID" Width="100" DisplayMemberBinding="{Binding CategoryID}" />
                        <GridViewColumn Header="Category Name" Width="200" DisplayMemberBinding="{Binding CategoryName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
