PRN221.DemoWPF.Thien.Templates/MainWindow.xaml

<Window x:Class="PRN221.DemoWPF.Thien.Templates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN221.DemoWPF.Thien.Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Margin="228,127,227,75">
            <Button.Resources>
                <Style x:Key="TextStyle" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Yellow" />
                    <Setter Property="FontFamily" Value="Tahoma"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Fill="ForestGreen" StrokeThickness="1" Stroke="Red" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hello World">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextStyle}" />
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
